<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm.passenger.rou.xml,osm.bus.rou.xml,osm.tram.rou.xml"/>
        <additional-files value="vtypes.add.xml"/>
    </input>
    <output>
    	<fcd-output value="fcd_data_kb3.xml"/>
    </output>
    <time>
        <begin value="0"/>
        <end value="10800"/>
        <step-length value="1"/>
    </time>

    <routing>
        <ignore-route-errors value="true"/>
    </routing>

    <report>
        <verbose value="true"/>
        <no-warnings value="true"/>
    </report>

</configuration>